<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chijioke joseph | WDD 130</title>
    <meta name="description" content="wdd130 course , my info and personal data website for byu pathway wdd130 course">
    <meta name="author" content="Chijioke joseph">
    <link rel="stylesheet" href="styles/styles.css">
</head>

<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="wwr/">Rafting Website</a>
        </nav>
    </header>
    <main>
        <h1>chijioke joseph | WDD 130</h1>
        <img src="images/profile.webp" alt="Chijioke joseph" width="200">
        <p>My name is Chijioke joseph,i am 19 years old ,you can call me a junior
            developer if you will , lol , i love reading , coding obviously and
            playing the drums which is one of my favourite instrunments
            i am a very jovial and enthusiastic person and i am really glad to be within the BYU idaho community

        </p>
    </main>
    <aside>
        <h2>Nigeria</h2>
        <img src="images/nigeria.jpeg" alt="Nigeria's coat of arm">
        <p>Nigeria is a federal republic in West Africa with a population of over 230 million, making it the most
            populous country
            in Africa and one of the most populous in the world. Its capital is Abuja, and its largest city and
            commercial hub is
            Lagos. Nigeria is a culturally and ethnically diverse nation with hundreds of languages spoken, and its
            economy is based
            on oil, agriculture, and services.</p>
    </aside>
    <footer>
        <p>&copy;2025|Chijioke joseph|Nigeria,Lagos</p>
    </footer>
</body>

</html>